# over-9000-client

./: README.md  settings.gradle
android-identicons/: build.gradle  proguard-rules.pro
android-identicons/src/androidTest/java/com/mkoi/android_identicons/: ApplicationTest.java
android-identicons/src/main/: AndroidManifest.xml
android-identicons/src/main/java/com/mkoi/android_identicons/: AsymmetricIdenticon.java  Identicon.java  SymmetricIdenticon.java
android-identicons/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mkoi/over9000/: ApplicationTest.java
app/src/androidTest/java/com/mkoi/over9000/secure/: AllOrNothingTest.java  DiffieHellmanTest.java  SecureBlockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkoi/over9000/: ChatActivity.java  FriendsActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  UsersActivity.java
app/src/main/java/com/mkoi/over9000/adapter/: FriendListAdapter.java  MessageListAdapter.java  SearchListAdapter.java  UserListAdapter.java
app/src/main/java/com/mkoi/over9000/connection/: ConnectionDetector.java
app/src/main/java/com/mkoi/over9000/handler/: ChatHandler.java  ConnectionHandler.java  ErrorHandler.java  RegisterHandler.java
app/src/main/java/com/mkoi/over9000/http/: RestClient.java
app/src/main/java/com/mkoi/over9000/message/: ConnectToUser.java  LoginMessage.java  RegisterMessage.java  SecuredMessage.java  UserMessage.java
app/src/main/java/com/mkoi/over9000/message/response/: FriendResponse.java  LoginResponse.java  RegisterResponse.java  SearchResponse.java  ServerResponse.java
app/src/main/java/com/mkoi/over9000/model/: Friend.java  SearchResultUser.java  User.java
app/src/main/java/com/mkoi/over9000/preferences/: UserPreferences.java
app/src/main/java/com/mkoi/over9000/secure/: AllOrNothing.java  DiffieHellman.java  PasswordUtil.java  RandomString.java  SecureBlock.java
app/src/main/java/com/mkoi/over9000/socket/: SocketConnection.java  SocketListener.java
app/src/main/java/com/mkoi/over9000/view/: FriendView.java  MessageView.java  SearchResultView.java  UserView.java
app/src/main/res/drawable/: border.xml  button.xml  layout_background_rounded.xml  layout_background_rounded_green.xml  layout_background_white.xml  registertxtvw.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_users.xml  friend_view.xml  message_view.xml  message_view_new.xml  search_result_view.xml  wait_for_connection_dialog.xml
app/src/main/res/menu/: menu_chat.xml  menu_friends.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
