<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    style="@style/AppBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/titleTxtView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/loginEmail"
        android:layout_above="@+id/loginPswd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="@string/emailLabel"
        style="@style/AppLoginEditText"/>

    <EditText
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginPswd"
        android:layout_above="@+id/loginBtn"
        android:layout_alignStart="@+id/loginEmail"
        android:layout_marginBottom="20dp"
        android:hint="@string/passwordLabel"
        style="@style/AppLoginEditText"/>

    <Button
        android:text="@string/loginButton"
        android:id="@+id/loginBtn"
        android:layout_above="@+id/registerTxtClick"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:layout_alignParentStart="false"
        style="@style/AppButton"/>

    <TextView
        android:text="@string/registerButton"
        android:id="@+id/registerTxtClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:clickable="true"
        android:onClick="goToRegister"
        android:enabled="true"
        style="@style/AppLoginRegisterText"/>


</RelativeLayout>
