<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/registerTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/registerLabel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerFirstName"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/registerTitleTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/nameLabel"
            android:inputType="textCapSentences"
            android:singleLine="true" />

        <EditText
            android:id="@+id/registerLastName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/registerFirstName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/lastnameLabel"
            android:inputType="textCapSentences"
            android:singleLine="true" />

        <EditText
            android:id="@+id/registerNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/nickLabel"
            android:singleLine="true" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerNick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/longEmailLabel"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/passwordLabel"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registerRepeatPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/repeatPasswordLabel"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerRepeatPswd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="false"
            android:onClick="addNewAccount"
            android:singleLine="true"
            android:text="@string/createAccount" />

    </RelativeLayout>
</ScrollView>