<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="24dp"
        android:layout_height="24dp"
        class="com.mkoi.android_identicons.SymmetricIdenticon"
        android:id="@+id/userAvatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="7dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/userAvatar"
        android:layout_toEndOf="@+id/userAvatar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textMessage" />
    </LinearLayout>
</RelativeLayout>